# Android-Starter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/anishbajpai/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/anishbajpai/starter/: Application.kt
app/src/main/java/io/anishbajpai/starter/di/: ComponentApplication.kt  ModuleApp.kt  ModuleContext.kt  ModuleData.kt  ModuleNetwork.kt  ModuleScheduler.kt  ScopeApplication.kt
app/src/main/java/io/anishbajpai/starter/di/config/: ActivityBuilder.kt  AuthInterceptor.kt  DefaultViewModelProviderModule.kt  ModuleExclusionStrategy.kt
app/src/main/java/io/anishbajpai/starter/jobs/: Worker.kt  WorkerBindingModule.kt  WorkerFactory.kt
app/src/main/java/io/anishbajpai/starter/storage/: DataManager.kt  DataRepository.kt  LocalRepository.kt  NetworkRepository.kt
app/src/main/java/io/anishbajpai/starter/storage/local/: LocalManager.kt
app/src/main/java/io/anishbajpai/starter/storage/model/: Metadata.kt  MetadataDao.kt
app/src/main/java/io/anishbajpai/starter/storage/network/: CallWrapper.kt  NetworkError.kt  NetworkInterface.kt  NetworkManager.kt
app/src/main/java/io/anishbajpai/starter/ui/: MainActivity.kt  ResourceManager.kt
app/src/main/java/io/anishbajpai/starter/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DefaultViewModelProvider.kt  HomeFragment.kt  NavigationManager.kt  StateError.kt
app/src/main/java/io/anishbajpai/starter/ui/utils/: EpoxyUtils.kt  KotterKnife.kt  Lce.kt  LiveEvent.kt
app/src/main/java/io/anishbajpai/starter/utils/: RxUtils.kt
app/src/main/java/io/anishbajpai/starter/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: screen_epoxy_list.xml  screen_home.xml  toolbar.xml  view_loading.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/anishbajpai/starter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
