// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.20'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

ext {

  //  supportLib
  supportLib = "28.0.0"
  constraintLayout = "1.1.3"

  //  dependency injection
  dagger = "2.16"

  //  database
  room = "1.1.1"

  //  networking
  retrofit = "2.4.0"
  okhttpLoggingInterceptor = "3.10.0"
  glide = "4.8.0"
  chuck = "1.1.0"

  //  reactive extensions
  rxJava = "2.2.0"
  rxAndroid = "2.1.0"
  rxBinding = "2.1.1"
  replayingShare = "2.0.0"
  retrofitRxJavaAdapter = "2.4.0"

  //  utils
  timber = "4.7.1"
  jodaTime = "2.9.9.4"
  kodaTime = "1.2.1"
  rxKPrefs = "1.2.0"


  // architecture components
  architectureComponents = "1.1.1"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
