plugins {
  id 'com.gladed.androidgitversion' version '0.4.9'
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'



android.applicationVariants.all { variant ->
  variant.outputs.all {
    outputFileName = "${variant.name}-${variant.versionName}.apk"
  }
}

kapt {
  correctErrorTypes = true
}

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "io.anishbajpai.starter"
    minSdkVersion 19
    targetSdkVersion 28
    versionName androidGitVersion.name()
    versionCode androidGitVersion.code()
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL", "\"https://anishbajpai.io/\"")
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField("String", "BASE_URL", "\"https://anishbajpai.io/\"")
    }
  }

  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }
}

dependencies {

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

  implementation 'androidx.core:core-ktx:1.0.1'

  //  support libs
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  // architecture components
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
  kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

  // database
  implementation 'androidx.room:room-runtime:2.0.0'
  kapt 'androidx.room:room-compiler:2.0.0'
  implementation 'androidx.room:room-rxjava2:2.0.0'

  //  networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptor"
  implementation "com.github.bumptech.glide:glide:$glide"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide"

  debugImplementation "com.readystatesoftware.chuck:library:$chuck"
  releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck"

  //  dependency injection
  implementation "com.google.dagger:dagger:$dagger"
  kapt "com.google.dagger:dagger-compiler:$dagger"
  implementation "com.google.dagger:dagger-android-support:$dagger"
  kapt "com.google.dagger:dagger-android-processor:$dagger"

  //  reactive extensions
  implementation "io.reactivex.rxjava2:rxjava:$rxJava"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
  implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
  implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBinding"
  implementation "com.jakewharton.rx2:replaying-share-kotlin:$replayingShare"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJavaAdapter"

  //  utils
  implementation "com.jakewharton.timber:timber:$timber"
  implementation 'com.jakewharton.threetenabp:threetenabp:1.1.2'
  implementation "com.afollestad:rxkprefs:$rxKPrefs"

  //  ui
  implementation 'com.airbnb.android:epoxy:3.1.0'
  kapt 'com.airbnb.android:epoxy-processor:3.1.0'

  implementation "android.arch.work:work-runtime:1.0.0-rc01"
  implementation "android.arch.work:work-rxjava2:1.0.0-rc01"
  implementation 'com.github.florent37:runtime-permission-rx:1.1.0'
}
